<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1D2951; /* Background color to contrast the image */
        }
        .image-container {
            position: relative;
            width: 100%;
            max-width: 1600px; /* Adjust max-width as needed */
            height: 600px; /* Set height for your background image */
            background-image: url('static/images/Screenshot 2024-11-09 214052.png');
            background-size: cover;
            background-position: center;
        }
        .image-container::before,
        .image-container::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 5px; /* Border thickness */
            background-color: white; /* Border color */
        }
        .image-container::before {
            top: 0;
        }
        .image-container::after {
            bottom: 0;
        }

        /* Text at the top-left corner (Audio Classifier) */
        .top-left {
            position: absolute;
            top: -80px;  /* Moved up */
            left: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        /* Text at the top-right corner (Home, About, Contact) */
        .top-right {
            position: absolute;
            top: -80px;  /* Moved up */
            right: 20px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .top-right a {
            color: white;
            margin-left: 30px;
            text-decoration: none;
        }

        .top-right a:hover {
            text-decoration: underline;
        }

        /* Text at the left of the background image (Advanced Audio Classification) */
        .left-text {
            position: absolute;
            top: 30%; /* Shifted higher */
            left: 20px;
            color: white;
            font-size: 32px;
            font-weight: bold;
        }

        .left-text br {
            display: block;
        }

        /* Styling for the Let's Get Started button */
        .get-started-btn {
            position: absolute;
            top: 45%; /* Below the text */
            left: 20px;
            padding: 10px 20px;
            background-color: #FF5733; /* Button color */
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .get-started-btn:hover {
            background-color: #C0392B; /* Darker shade for hover effect */
        }

        /* Styling for the small text below the image */
        .small-text {
            position: absolute;
            bottom: -100px; /* Place it at the bottom of the image container */
            left: 20px;
            color: white;
            font-size: 14px; /* Smaller font size */
            font-style: italic;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Optional: adds a shadow for better readability */
            max-width: 80%; /* Limit the width of the paragraph */
        }

    </style>
</head>
<body>

<div class="image-container">
    <!-- Top-left text (Audio Classifier) -->
    <div class="top-left">Audio Classifier</div>

    <!-- Top-right text (Home, About, Contact) -->
    <div class="top-right">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <!-- Left-aligned text (Advanced Audio Classification) -->
    <div class="left-text">
        Advanced<br>Audio Classification
    </div>

    <!-- Let's Get Started Button with a link to upload page -->
    <a href="{{ url_for('upload_file') }}">
        <button class="get-started-btn">Let's Get Started</button>
    </a>

    <!-- Small text below the image -->
    <p class="small-text">"Welcome to the Deep Audio Classifier, a state-of-the-art machine learning model <br> that analyzes and classifies audio files into various categories. Whether it’s detecting<br> music genres, environmental sounds, or speech patterns, our AI-powered tool can<br> identify and categorize sounds with exceptional accuracy.".</p>
</div>

</body>
</html>
