<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/images/pexels-ivanbobanphotography-1109035.jpg');
            background-size: cover;
            background-position: center;
            color: white; /* Changed text color to white for better contrast */
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1); /* Darker transparent background for better readability */
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Limit the width of the container */
            width: 100%;
        }
        .result {
            font-size: 34px;
            color: #fff; /* Keep light blue for prediction text */
            margin-top: 40px;
        }
        h1 {
            font-size: 2.5em;
            color: #ADD8E6; /* White color for the title */
        }

        /* Media Query for smaller screens */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 2em;
            }
            .result {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Prediction Result</h1>
    {% if prediction %}
    <div class="result">
        <p>The predicted sound class is: <strong>{{ prediction }}</strong></p>
    </div>
    {% else %}
    <p>No prediction available.</p>
    {% endif %}
</div>

</body>
</html>
