<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Audio File</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/images/pexels-iriser-11276913.jpg'); /* Add your background image here */
            background-size: cover;
            background-position: center;
            color: Black; /* Change text color to improve visibility */
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5); /* Darker shadow */
            color: white; /* Change text color to white for better contrast */
            margin-left: 600px; /* Aligns the container to the right */
            
        }
        input[type="file"] {
            margin: 20px 0;
            display: block;
            color: #fff; /* Change text color to white */
        }
        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Upload an Audio File</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".wav" required>
        <br>
        <button type="submit">Upload</button>
    </form>
</div>

</body>
</html>
